num sum3(num a, num b, num c){
    num sum;
    list d;
    d = makelist(4);
    sum = a + b + c;
    sum = a + 5;
    sum = a + d[0];
    sum = sum3(7,8,9)/2 + sum3(4,5,6)*2 + 5 + 10;

    if (1 > 0){
        numprint(5);
        if ( 5 > 1){
            numprint(50);
        }else{
            numprint(150);
        }
    }else{
        numprint(10);
    }
    numprint(20);

    while( 2 > 0){
        numprint(1);
    }

    list A;
    A = makelist(4);
    A[0] = numread();
    A[1] = numread();

    for(i in A){
        numprint(A[i]);
    }
    return sum;
}


num main(){
    num a;
    num b;
    num c;
    a = numread();
    b = numread();
    c = numread();
    numprint(sum3(a,b,c));
    return 0;
}

